import streamlit as st
import numpy as np
from PIL import Image
from PIL import ImageOps
import keras
from keras.models import load_model
import os
os.environ['TF_ENABLE_ONEDNN_OPTS']='0'


model=load_model('kidney_project.h5')
classes=['Normal', 'Stone', 'Tumor', 'Cyst']


def predict(image):
    img=Image.open(image)
    img=img.resize((150,150))
    img=ImageOps.grayscale(img)
    img_array=np.array(img)/255.0
    img_array=np.expand_dims(img_array,axis=0)
    prediction=model.predict(img_array)
    predicted_class=np.argmax(prediction)
    confidence=prediction[0][predicted_class]
    return classes[predicted_class],confidence

st.title("KIDNEY CONDITION DIAGNOSIS")
img=Image.open('kidney imag.jpg')
st.image(img,width=600)
uploaded_file=st.file_uploader("Choose an image.......",type=['png','jpg','jpeg'])
if uploaded_file is not None:
    image=Image.open(uploaded_file)
    st.image(image,caption='Uploaded Image',use_column_width=True)
    st.write("")
    st.write("Classifying.......")
    class_name,confidence=predict(uploaded_file)
    st.write(f"Prediction: :red[{class_name}],Confidence:{confidence:.2f}")
